html,
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  box-sizing: border-box;
  background-color: white;
  background: url(bg.jpg);
  position: relative;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
  background-position: center center;
  box-sizing: border-box;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.story {
  margin-left: 29%;
  margin-top: -150px;
}
.story h1 {
  font-family: monoton;

  font-size: 30px;
  color: white;
}
.story p {
  color: grey;
}
.container img {
  width: 25%;
  margin-top: -250px;
  margin-left: -80px;
  min-height: 600;
  max-height: 600;
  position: relative;
}
h2 {
  color: black;
}
.sub {
  min-height: 100%;
  width: 100%;
  font-family: sans-serif;
  margin-top: -29%;
  margin-bottom: 100px;
}
.sub .menu {
  background: #007ce0;
  opacity: 0.8s;
  color: #fff;
  width: 300px;
  font-size: 25px;
  padding: 5px;
  height: 50px;
  font-family: monoton;
  text-align: center;
  margin-bottom: 50px;
  margin-left: 50%;
}
.sub .menu option {
  max-height: 100px;
  min-height: 50px;
}
.info {
  width: 400px;
  color: white;
  padding-bottom: 10%;
  padding-left: 8%;
  margin-top: 100px;
}

.info ul {
  color: white;

  overflow: auto;
  font-weight: lighter;
}
.info .lis li {
  color: white;
  margin-bottom: 7px;
  overflow: auto;
  font-weight: bolder;
}
.foot {
  margin-bottom: 0px;
}
@media screen and (max-width: 1200px) {
  .sub {
    width: 50%;
    display: block;
    margin-top: 10%;
    text-align: center;
    margin-left: 10%;
  }
  .container img {
    width: 50%;
    margin-top: -35%;
    margin-left: 200px;
    min-height: 400;
    max-height: 400;
    position: static;
  }
  .info {
    width: 50%;
    display: block;
    margin-top: 10%;
    text-align: center;
    margin-left: 25%;
  }
  .story {
    width: 50%;
    display: block;
    margin-top: 10%;
    text-align: center;
  }
}
