{
  "name": "ca3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "html": "^1.0.0",
    "mongo": "^0.1.0",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.11",
    "nodemailer": "^6.4.14",
    "nodemailer-mailgun-transport": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
