body{
	margin: 0;
	padding: 0;
	text-align: center;
	background: url(bg.jpg);
	background-size: cover;
}
.contact-tittle
{
	margin-top: 8%;
	color: #fff;
	text-transform: uppercase;
	transition: all 4s ease-in-out;
}
.contact-tittle h1
{
	font-size: 32px;
	line-height: 10px;
}
.contact-tittle h2
{
	font-size: 16px;
	color: white;
}
form
{
	margin-top: 20px;
	transition: all 4s ease-in-out;
	margin-bottom: 200px;
}
	
.form-control{
	width: 600px;
	background: transparent;
	border: none;
	outline: none;
	border-bottom: 1px solid gray;
	color: #fff;
	font-size: 18px;
	margin-bottom: 16px;
	width: 33%;
}
input{
	height: 45px;
}
form .submit
{
	background: #ff5722;
	border-color: transparent;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 2px;
	height: 50px;
	margin-top: 20px;
	color: white;
	width: 33%;
}
form .submit:hover
{
	background: #f44336;
	cursor: pointer;
}
